# Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yotta/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yotta/demo/activity/: MainActivity.kt  RocketDetails.kt
app/src/main/java/com/yotta/demo/adapter/: RocketAdapter.kt
app/src/main/java/com/yotta/demo/class/: RocketRepository.kt  RocketViewModelFactory.kt  SafeAPIRequest.kt
app/src/main/java/com/yotta/demo/constants/: ConstantsApi.kt  Coroutines.kt  loadImages.kt
app/src/main/java/com/yotta/demo/fragmeant/: RocketFragment.kt  RocketViewModel.kt
app/src/main/java/com/yotta/demo/model/: CompositeFairing.kt  Diameter.kt  Engines.kt  FirstStage.kt  Height.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  RocketInfo.kt  Rockets.kt  RocketsItem.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
app/src/main/java/com/yotta/demo/network/: RocketApi.kt
app/src/main/res/layout/: activity_main.xml  activity_rocket_details.xml  dialog_custom_progress.xml  fragment_rocket.xml  recyclerview_rockets.xml
app/src/test/java/com/yotta/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
